Bing/CreatePolygon.xaml

<Window x:Class="Bing.CreatePolygon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"

        xmlns:local="clr-namespace:Bing"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="CreatePolygon" Height="450" Width="800">
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <m:Map x:Name="MapWithPolygon" Grid.RowSpan="2" MouseDoubleClick="MapWithPolygon_MouseDoubleClick"
               Center="37.14814, -119.64424" ZoomLevel="6"
               Mode="Road" 
               CredentialsProvider="TEXPwe2x8DSzE9NqNfuA~uaoP2VHHxR9xfkreZG7PQQ~Ahj3wia2jCMUhWg9oifBgAdx_UhYFZ1W15tI9OfqBJ3HbCO7CoKxtgydA_IxSKex" 
               >
            <m:MapLayer x:Name="NewPolygonLayer">
                <TextBlock x:Name="txtDescription" Margin="5">
                Click on the map to create the polygon points, then click
                </TextBlock>

                <Button x:Name="btnCreatePolygon" 
                        HorizontalAlignment="Left" VerticalAlignment="Top" Tag="false"
                Click="btnCreatePolygon_Click" Height="25" Width="100" Margin="310 0 0 0 ">
                    <TextBlock x:Name="txtButton">Create Polygon</TextBlock>
                </Button>
            </m:MapLayer>
        </m:Map>




    </Grid>

</Window>
