Bing/GetRoutFromGpx.xaml

<Window x:Class="Bing.GetRoutFromGpx"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:bing="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bing"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="GetRoutFromGpx" Height="450" Width="800">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" FlowDirection="RightToLeft" >
            <TextBlock Text="מוצא" FontSize="25" Foreground="Blue" FontWeight="Bold" Margin="5"></TextBlock>
            <TextBox Name="txtMoza" Text="רחובות שני 21" FontSize="25" Foreground="Red" FontWeight="Bold" Width="250"></TextBox>
            <TextBlock Text="יעד" FontSize="25" Foreground="Blue" FontWeight="Bold" Margin="25,0"></TextBlock>
            <TextBox Name="txtYaad" Text="" FontSize="25" Foreground="Red" FontWeight="Bold" Width="250"></TextBox>
            <Button Name="btnCalc" Click="BtnCalc_Click" Content="חשב" ></Button>
        </StackPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" FlowDirection="RightToLeft" >
            <TextBlock Text="קמ" FontSize="25" Foreground="Blue" FontWeight="Bold" Margin="5"></TextBlock>
            <TextBox Name="txtKm" Text="" FontSize="25" Foreground="Red" FontWeight="Bold" Width="150"></TextBox>
            <TextBlock Text="זמן" FontSize="25" Foreground="Blue" FontWeight="Bold" Margin="25,0"></TextBlock>
            <TextBox Name="txtTime" Text="" FontSize="25" Foreground="Red" FontWeight="Bold" Width="150"></TextBox>
        </StackPanel>

        <bing:Map Name="mMap" CredentialsProvider="TEXPwe2x8DSzE9NqNfuA~uaoP2VHHxR9xfkreZG7PQQ~Ahj3wia2jCMUhWg9oifBgAdx_UhYFZ1W15tI9OfqBJ3HbCO7CoKxtgydA_IxSKex"></bing:Map>
    </DockPanel>

</Window>
